// 빈 문자열을 프로퍼티 키로 사용해도 에러가 발생하지 않는다
// 하지만 키로서의 의미를 갖지 못하므로 권장하지 않는다
var foo = {
    '':'' // 
};

console.log(foo); // {"":""}